kurs1sem2/Account.xaml

<Window x:Class="kurs1sem2.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs1sem2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#00000000"
        Title="Account" Height="580" Width="450" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=brd}"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="brd" Height="580" Width="450" Fill="{DynamicResource MaterialDesignPaper}" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Label  Content="Account settings" Margin="10" FontSize="36" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 0 10 10">
            <Label Content="Email address" FontSize="20"  FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
            <Grid>
                <TextBlock x:Name="TextBlockEmail" Text="(email@email.email)" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandTarget="{Binding ElementName=Email}"
                    HorizontalAlignment="Right"
                    Height="40" Width="40" Margin="0 0 3 0"
                    Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsDisabled="True">
                    <materialDesign:PackIcon
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Width="25"
                        Height="25"
                        Kind="Edit"/>
                </Button>
            </Grid>
            <Separator
                Style="{StaticResource MaterialDesignDarkSeparator}"
                Margin="5 0 5 0" />
            <Label Content="Login" FontSize="20"  FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
            <Grid>
                <TextBlock x:Name="TextBlockLogin" Text="(Login)" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandTarget="{Binding ElementName=Login}"
                    HorizontalAlignment="Right"
                    Height="40" Width="40" Margin="0 0 3 0"
                    Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsDisabled="True">
                    <materialDesign:PackIcon
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Width="25"
                        Height="25"
                        Kind="Edit"/>
                </Button>
            </Grid>
            <Separator
                Style="{StaticResource MaterialDesignDarkSeparator}"
                Margin="5 0 5 0" />
            <Grid>
                <Label Content="Password" FontSize="20"  FontWeight="SemiBold"  Foreground="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Center"/>
                <Button
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandTarget="{Binding ElementName=Password}"
                    HorizontalAlignment="Right"
                    Height="40" Width="40" Margin="0 0 3 0"
                    Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.IsDisabled="True">
                    <materialDesign:PackIcon
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Width="25"
                        Height="25"
                        Kind="Edit"/>
                </Button>
            </Grid>
            <Separator
                Style="{StaticResource MaterialDesignDarkSeparator}"
                Margin="5 0 5 0" />
            <Button
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                CommandTarget="{Binding ElementName=DeleteAccount}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Background="#FFF44133"
                BorderBrush="#FFF44133"
                Margin="100 150 100 0" FontSize="16" Height="35">
                Delete account
            </Button>
        </StackPanel>
        <StackPanel Margin="0 0 0 10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button x:Name="CANCEL" Width="120" Height="40" Margin="30 0 30 5" Style="{StaticResource MaterialDesignFlatButton}" FontSize="18" Click="CANCEL_Click">
                _CANCEL
            </Button>
        </StackPanel>
        <materialDesign:Snackbar
            x:Name="Account_SnackbarMess"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            IsActive="False"
            ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}">
            <materialDesign:SnackbarMessage
                x:Name="SnackbarMessBtn"
                Content="Text"
                ActionClick="Account_SnackbarMessBtn_ActionClick"
                ActionContent="OK" />
        </materialDesign:Snackbar>
        <Grid Visibility="Collapsed" Background="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"></Grid>
        <Grid Visibility="Collapsed" VerticalAlignment="Center" Margin="15" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2">
            
        </Grid>
        <materialDesign:DialogHost x:Name="Email" Grid.ColumnSpan="2" Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth0" DialogTheme="Inherit" DialogClosing="Email_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Margin="16" TextBox.GotFocus="EmailDialog_TextBoxes_GotFocus">
                        <TextBlock
                            TextWrapping="WrapWithOverflow" FontSize="16" TextAlignment="Center" MaxWidth="450">
                            A confirmation message will be sent to <Bold>your new email address</Bold>. Follow the link in the message to <Bold>verify of address</Bold> for your account. <Bold>Only after that</Bold>, you will again get access to your account
                        </TextBlock>
                        <TextBox x:Name="EmailDialog_EmailBox"
                            Margin="0 10 0 0"
                            materialDesign:HintAssist.Hint="New Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                        <TextBlock x:Name="EmailDialog_EmailBoxError" Margin="5 0 0 0" Height="15" Text="Incorrect email" FontSize="12" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <PasswordBox x:Name="EmailDialog_PasswordBox"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                        <TextBlock x:Name="EmailDialog_PasswordBoxError" Margin="5 0 0 0" Height="15" Text="Incorrect password" FontSize="12" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <Grid Margin="25 15 25 0">
                            <Button
                                x:Name="EmailDialog_SaveBtn"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left" Click="EmailDialog_SaveBtn_Click" Width="85">
                                SAVE
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                HorizontalAlignment="Right" Width="85">
                                CANCEL
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="EmailDialog_GridLoading" Visibility="Collapsed" Background="#BF000000">
                        <ProgressBar
                            x:Name="EmailDialog_ProgressLoading"
                            Width="50"
                            Height="50"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="false" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="Login" Grid.ColumnSpan="2" Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth0" DialogTheme="Inherit" DialogClosing="Login_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Margin="16" TextBox.GotFocus="LoginDialog_TextBoxes_GotFocus">
                        <TextBlock
                            TextWrapping="WrapWithOverflow" FontSize="16" TextAlignment="Center" MaxWidth="450">
                            When changing the login you will <Bold>have to re-login</Bold>
                        </TextBlock>
                        <TextBox
                            x:Name="LoginDialog_LoginBox"
                            Margin="0 10 0 0"
                            materialDesign:HintAssist.Hint="New Login"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                        <TextBlock x:Name="LoginDialog_LoginBoxError" Margin="5 0 0 0" Height="15" Text="Incorrect email" FontSize="12" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <PasswordBox
                            x:Name="LoginDialog_PasswordBox"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                        <TextBlock x:Name="LoginDialog_PasswordBoxError" Margin="5 0 0 0" Height="15" Text="Incorrect password" FontSize="12" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <Grid Margin="25 15 25 0">
                            <Button
                                x:Name="LoginDialog_SaveBtn"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left" Click="LoginDialog_SaveBtn_Click" Width="85">
                                SAVE
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                HorizontalAlignment="Right" Width="85">
                                CANCEL
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="LoginDialog_GridLoading" Visibility="Collapsed" Background="#BF000000">
                        <ProgressBar
                            x:Name="LoginDialog_ProgressLoading"
                            Width="50"
                            Height="50"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="false" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="Password" Grid.ColumnSpan="2" Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth0" DialogTheme="Inherit" DialogClosing="Password_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Margin="16" TextBox.GotFocus="PasswordDialog_TextBoxes_GotFocus">
                        <TextBlock
                            TextWrapping="WrapWithOverflow" FontSize="16" TextAlignment="Center" MaxWidth="450">
                            When changing the password you will <Bold>have to re-login</Bold>
                        </TextBlock>
                        <PasswordBox Margin="0 10 0 0"
                            x:Name="PasswordDialog_CurrentPasswordBox"
                            materialDesign:HintAssist.Hint="Current Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                        <TextBlock x:Name="PasswordDialog_CurrentPasswordBoxError" Margin="5 0 0 0" Height="15" Text="Incorrect password" FontSize="12" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <PasswordBox
                            x:Name="PasswordDialog_PasswordBox"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                        <TextBlock x:Name="PasswordDialog_PasswordBoxError" Margin="5 0 0 0" Height="15" Text="Incorrect password" FontSize="12" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <PasswordBox
                            x:Name="PasswordDialog_ConfirmPasswordBox"
                            materialDesign:HintAssist.Hint="Confirm Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                        <TextBlock x:Name="PasswordDialog_ConfirmPasswordBoxError" Margin="5 0 0 0" Height="15" Text="Incorrect password" FontSize="12" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <Grid Margin="25 15 25 0">
                            <Button
                                x:Name="PasswordDialog_SaveBtn"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left" Click="PasswordDialog_SaveBtn_Click" Width="85">
                                SAVE
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                HorizontalAlignment="Right" Width="85">
                                CANCEL
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="PasswordDialog_GridLoading" Visibility="Collapsed" Background="#BF000000">
                        <ProgressBar
                            x:Name="PasswordDialog_ProgressLoading"
                            Width="50"
                            Height="50"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="false" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="DeleteAccount" Grid.ColumnSpan="2" Grid.RowSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth0" DialogTheme="Inherit" DialogClosing="DeleteAccount_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Margin="16" TextBox.GotFocus="DeleteAccountDialog_TextBoxes_GotFocus">
                        <TextBlock
                            TextWrapping="WrapWithOverflow" FontSize="16" TextAlignment="Center" MaxWidth="400">
                            Are you sure you want to delete your account? This will <Bold>permanently erase your account</Bold>. You also need to enter your current password to confirm this
                        </TextBlock>
                        <PasswordBox Margin="0 10 0 0"
                                x:Name="DeleteAccountDialog_Password"
                                materialDesign:HintAssist.Hint="Password"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                        <TextBlock x:Name="DeleteAccountDialog_PasswordError" Margin="5 0 0 0" Height="15" Text="Incorrect password" FontSize="12" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <StackPanel
                            Margin="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <Button Margin="0 0 35 0"
                                x:Name="DeleteAccountDialog_DELETEbtn"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Center" Click="DeleteAccountDialog_DELETEbtn_Click">
                                DELETE
                            </Button>
                            <Button Margin="35 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                HorizontalAlignment="Center">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="DeleteAccountDialog_GridLoading" Visibility="Collapsed" Background="#BF000000">
                        <ProgressBar
                            x:Name="DeleteAccountDialog_ProgressLoading"
                            Width="50"
                            Height="50"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="false" />
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
