kurs1sem2/CreateAndChangeWin.xaml

<Window x:Class="kurs1sem2.CreateAndChangeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs1sem2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#00000000"
        Title="CreateAndChangeWin" Height="550" Width="550" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="550" Width="550" Fill="{DynamicResource MaterialDesignPaper}" RadiusY="20" RadiusX="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <StackPanel Margin="15,10,15,0">
            <Label x:Name="CreateOrChange" Margin="10" FontSize="36" HorizontalAlignment="Center" Content="Add a new item"/>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="18" Content="Item name" HorizontalAlignment="Right"/>
                        <Label FontSize="18" Content="Email or Username" HorizontalAlignment="Right" Margin="0 15 0 0"/>
                        <Label FontSize="18" Content="Password" HorizontalAlignment="Right" Margin="0 15 0 0"/>
                        <Label FontSize="18" Content="Website" HorizontalAlignment="Right" Margin="0 15 0 0"/>
                        <Label FontSize="18" Content="Notes" HorizontalAlignment="Right" Margin="0 15 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="15 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="ListItemName" FontSize="18" Text="" Margin="0" Width="325" HorizontalAlignment="Left" TextChanged="Filter_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="ListItemNameErr" Height="15" Text="Must contain 3 to 30 characters" FontSize="11" Margin="0,0,0,0" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <TextBox x:Name="ListItemLogin" FontSize="18" Text="" Margin="0 0 0 0" Width="325" HorizontalAlignment="Left" TextChanged="Filter_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="ListItemLoginErr" Height="15" Text="Must be under 30 characters" FontSize="11" Margin="0,0,0,0" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <TextBox x:Name="ListItemPassword" FontSize="18" Text="" Margin="0 0 0 0" Width="325" HorizontalAlignment="Left" TextChanged="Filter_TextChanged" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
                        <TextBlock x:Name="ListItemPasswordErr" Height="15" Text="Must be under 30 characters" FontSize="11" Margin="0,0,0,0" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <TextBox x:Name="ListItemSite" FontSize="18" Text="" Margin="0 0 0 0" Width="325" HorizontalAlignment="Left" TextChanged="Filter_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="ListItemSiteErr" Height="15" Text="Must be under 30 characters" FontSize="11" Margin="0,0,0,0" FontWeight="Normal" Foreground="#f44133" Visibility="Hidden" />
                        <TextBox x:Name="ListItemNotes"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                MaxLength="256"
                                Margin="0 4 0 0"
                                FontSize="18"
                                Width="325"
                                Height="152"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Enter any important information"
                                HorizontalAlignment="Left" TextChanged="ListItemNotes_TextChanged"/>
                        <Label x:Name="ListItemNotesQuantity" FontSize="16" Margin="0" HorizontalAlignment="Right" Content="256/256"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid>
                <Button x:Name="ACCEPT" Width="120" Height="40" Margin="80, 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" FontSize="18" Click="ACCEPT_Click">
                    _ACCEPT
                </Button>
                <Button x:Name="CANCEL" Width="120" Height="40" Margin="80, 0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" FontSize="18" Click="CANCEL_Click">
                    _CANCEL
                </Button>
            </Grid>
        </StackPanel>
        <Grid x:Name="GridLoading" Visibility="Collapsed">
            <Rectangle Height="550" Width="550" Fill="#BF000000" RadiusY="20" RadiusX="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <ProgressBar
                    x:Name="ProgressLoading"
                    Width="50"
                    Height="50"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>
